<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Android</title>
    <link rel="shortcut icon" href="projeto/imagens/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'idr';
            src: url('http://localhost/projeto/fontes/idroid.otf') format('opentype');
        }
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        .bebas-neue-regular {
  font-family: "Bebas Neue", serif;
  font-weight: 400;
  font-style: normal;
}
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #84E1AD;
        }
        h1 {
            font-family: "Bebas Neue", Arial, Helvetica, sans-serif;
            text-align: center;
        }
        header {
            background-image: linear-gradient(#3CD983, #174F31);
            color: white;
            text-align: center;
            margin: -10px;
            margin-top: -20px;
            padding-bottom: 1px;
            box-shadow: 3px 4px 6px 1px rgba(0, 0, 0, 0.5);
        }
        div.img {
            background-color: transparent;
            text-align: center;
        }
        header > h1 {
            padding-top: 30px;
        }
        header > p {
            padding-bottom: 30px;
        }
        header > nav {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: initial;
        }
        header > nav > ul > a{
            color: white ;
            text-decoration: none;
            font-weight: bold;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        main {
            margin: 20px auto;
            background-color: white;
            padding: 5px 10px;
            width: 1000px;
            margin-top: 10px; 
            box-shadow: 3px 4px 10px 5px rgba(0, 0, 0, 0.39);
        }
        .idroid {
            font-family: "Audiowide", Arial, Helvetica, sans-serif;
            color: #2d694a;
        }
        article.vd {
            background-color: #1A5C38;
            text-align: center;
            padding: 10px;
            padding-top: 20px;
            margin: -10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: -20px;
            padding-top: -1px;
            margin-top: 10px;
        }
        div {
            background-color: #C5EBD6;
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
        }
        div > article {
            color: white;
            background-color: #2FA866;
            margin: -10px;
            margin-top: -30px;
            border-radius: 10px;
            padding: 1px;
         }
         p.obs {
            color: white;
            padding: 2px;
         }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSISADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um unico lugar</p>
        <nav>
            <ul>
                <a href="#">Home</a>
                <a href="#">Notícias</a>
                <a href="#">Curiosidades</a>
                <a href="#">Fale Conosco</a>
                <a href="#">Conheça nosso outro site</a>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="idroid">HISTÓRIA DO MASCOTE DO ANDROID</h2>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h3 class="idroid">A primeira versão</h3>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <div class = 'img'><img src="projeto/imagens/dan-droids.png" alt="dan-droids" style="align-items: auto;"></div>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h3 class="idroid">Surge um novo mascote</h3>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <div class = 'img'><img src="projeto/imagens/irina-blok.jpg" alt="irina-blok"></div>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
        </p>
        <div class = 'img'><img src="projeto/imagens/bugdroid.png" alt="bugdroid"></div>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        <article class="vd"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=Pr4ppsDxI85sPhTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></article>
        <div>
            <article>
                <p>Quer aprender mais?</p>
            </article>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
            <ul>
                    <li>1.5 - Cupcake
                    <li>1.6 - Donut
                    <li>3.0 - Eclair
                    <li>2.2 - Froyo
                    <li>2.3 - Gingerbread
                    <li>3.0 - Honeycomb
                    <li>4.0 - Ice Cream Sandwich
                    <li>4.1 - Jelly Bean
                    <li>4.4 - KitKat
                    <li>5.0 - Lolipop
                    <li>6.0 - Marshmallow
                    <li>7.0 - Nougat
                    <li>8.0 - Oreo
                    <li>9.0 - Pie
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            </p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer><sub>Site desenvolvido por <strong>Gabriel Scariot</strong> sem ajuda do <strong>Curso em Video</strong></sub></footer>
</body>
</html>