<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'mine';
            src: url('minecraftia/Minecraftia-Regular.ttf') format('truetype');
            font-family: 'terror';
            src: url(nightcore/Nightcore\ Demo.ttf) format('truetype');
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body {
            font-family: 'mine',Arial, Helvetica, sans-serif;
        }
        p {
            font-family: 'mine',Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'terror',serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>(Titulo)</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint non deserunt illo numquam sunt nulla tempora aliquid molestiae quod quidem at mollitia quo culpa recusandae, quam animi molestias impedit eius.</p>
</body>
</html>