<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            border: 10px solid darkslategray;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            padding: 10px 10px 10px 10px;

            margin: auto auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;
        }
        
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .pr:hover {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
        
        div > p{
            display: none;
        }

        div > p:hover {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixa Box-Level</h1>
    <p>Paraaagrafos tambem são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    <p><a href="caixa02.html">ir para a proxima pagina</a class='pr'></p>
        <div>
            <a href="#">Passe o mouse aqui</a>
            <p>hello kit</p>
        </div>
</body>
</html>